REACT_APP_FIREBASE_API_KEY=AIzaSyAeOPBEr5uom155aN_OtsrxyEQexpEApWA
REACT_APP_FIREBASE_DOMAIN=chat-bot-38466.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chat-bot-38466
REACT_APP_FIREBASE_STORAGE_BUCKET=chat-bot-38466.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=446716982515
REACT_APP_FIREBASE_APP_ID=1:446716982515:web:923a0a8d49988d897f7386