.section {
  display: flex;
  justify-content: center;
  padding-bottom: var(--spacing-1);
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
  width: 100%;
  max-width: var(--max-width);
  padding: 0 var(--spacing-7);
}

.cardTitle {
  display: flex;
  justify-content: center;
  padding-bottom: var(--spacing-2);
}

.cardInfo {
  display: flex;
  gap: var(--spacing-1);
  justify-content: center;
}

.cardImage {
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}

.listElement {
  display: flex;
  gap: var(--spacing-8);
  align-items: center;
  padding-bottom: var(--spacing-5);

  p {
    font-size: var(--extraLargeRegular-font-size);
    font-weight: var(--extraLargeRegular-font-weight);
    line-height: var(--extraLargeRegular-height);
  }
}
